:root {
    --blue-color: #077bff;
    --black-color: #000;
    --text-color: #333;
    --white-color: #fff;
}

* {
    /* background-color: var(--black-color); */
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.grid {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-1-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 12.5%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-6 {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}

.grid__column-12 {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}


